@import "variables.less";
@import "custom.bootstrap.import.less";
body{
	@media (min-width: @screen-lg-min) { 
		margin-right:50px;
		margin-left:50px;
	}
}
.row{
	margin:0;
}
.left-nav{
	width:100%;
	height:300px;
	border-right:solid 2px @red;
}
.left-nav ul{
	color:@red;
	float:left;
	margin-right:10%;

}
.left-nav li{
	margin-bottom:20px;

}
#logo{
	width:100%;
	@media (min-width: @screen-lg-min) { 
		height:100px;
		width:auto;
	}
	
	float:right;
	margin-bottom:20px;
	margin-top:20px;
}
#top-nav{
	width:100%;
}

#top-nav li{
	color:@red;
	margin-top:80px;
	float:right;
	margin-left:10px;
}
.records{
	background:#ef7648;
	width:100%;
	height:100%;
}